APP_NAME=fitnessity
APP_ENV=local
APP_KEY=base64:fMXjrdPmkjIR7CeX7087g3BVOGSCnT7/sbhi8SbviPk=
APP_DEBUG=false
APP_URL=https://www.omnebook.com/
SESSION_DOMAIN="www.omnebook.com"
SESSION_LIFETIME=43200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db.c7ndtxoawp8d.us-east-1.rds.amazonaws.com
DB_PORT=3306

DB_DATABASE=fitnessity_production
DB_USERNAME=fitnessity
DB_PASSWORD="bFmW3UCgsB2FZaWJcXxDfe6k"

#DB_DATABASE=fitnessity_db_live
#DB_USERNAME=fitnessity_user
#DB_PASSWORD=?vpouXNYPJWu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_FROM_ADDRESS="no-reply@em6334.fitnessity.co"
MAIL_FROM_ADDRESS="no-reply@em8373.omnebook.com"

AWS_ACCESS_KEY_ID=AKIAU3FFUWASRUBVYPEM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=fitnessity-production
AWS_USE_PATH_STYLE_ENDPOINT=false
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/333207351333/
SQS_QUEUE=import-client-queue

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RE_CAP_SITE=6LfdAoMaAAAAANQpUoZaiX0cDilhsxzPPvrNrB1k
RE_CAP_SECRET=6LfdAoMaAAAAAJSq5On1K2NtaN-K0xAz-uWjJN9Q

#GOOGLE_CLIENT_ID=994738110230-ra94lh2kafk2t3qtjuis7mlc272oq5qc.apps.googleusercontent.com
#GOOGLE_SECRET_ID=PSHS_Ex8iGCGFTuDbRL3fnc0
#GOOGLE_REDIRECT_URI=https://fitnessity.thewebpatriot.com/network/getcontacts

OAUTH_APP_ID=00000000441D15E3
OAUTH_APP_PASSWORD=xXk08kEdfWxkze1DK8018cW
# OAUTH_REDIRECT_URI=https://fitnessity.thewebpatriot.com/authorize
OAUTH_REDIRECT_URI=https://omnebook.thewebpatriot.com/authorize

#OAUTH_REDIRECT_URI=https://localhost:8080/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

#CONTACT_EMAIL=contact@fitnessity.net
CONTACT_EMAIL=contact@fitnessity.co

#STRIPE_PKEY=pk_test_OsczNDatguPzxcYVHzTfC2Bv009RQc4cYp
#SECRET_KEY=sk_test_51GXC9CCr65ASmcsqbvTge3Hdt6KPsivcPrxGR2jnZVVWRGz2CJgPJoQnHQcZb2k5c7fHZOD29xrla42CPpEmVRvn00V4id4eab

STRIPE_PKEY=pk_live_JMS0f16NeIUgaJsQNgP7p8HU00vkNRrcPw
SECRET_KEY=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
#TWILIO_SID=AC55170166ea0126b46841aa7b236d4388
#TWILIO_AUTH_TOKEN=f8981a7faa8e3b8e5c96f541d93b8d5c
#TWILIO_NUMBER=+14849993292
#AUTHORIZED_PHONE_NUMBER=+jkhjkh

TWILIO_SID="AC0165013975ae429233a7f185dcaff83d"
TWILIO_AUTH_TOKEN="3b35ddfc0af06134b55a22453768dd94"
TWILIO_NUMBER="+19705467208"

FACEBOOK_CLIENT_ID=320348730100999
FACEBOOK_CLIENT_SECRET=23d8c6dcccc7e1ef5499b64d6d11f8ad

#MAP_KEY=AIzaSyAi3q92j-1NU0pXXTMNjFfPhDNBna-j_FY
#MAP_KEY=AIzaSyDSB1-X7Uoh3CSfG-Sw7mTLl4vtkxY3Cxc
MAP_KEY=AIzaSyBRlak89MJ9YP651xAcqBS5qM5dLAiJyyU
AUTO_COMPLETE_ADDRESS_GOOGLE_KEY=AIzaSyCr7-ilmvSu8SzRjUfKJVbvaQZYiuntduw

STRIPE_KEY=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
# STRIPE_SUCCESS_URL=https://www.fitnessity.co/instant-hire/confirm-payment
# STRIPE_CANCEL_URL=https://www.fitnessity.co/instant-hire/cart-payment
STRIPE_SUCCESS_URL=https://www.omnebook.co/instant-hire/confirm-payment
STRIPE_CANCEL_URL=https://www.omnebook.co/instant-hire/cart-payment

#EVIDENT_VERIFICATION_API=https://verify.api.evidentid.com/api/v1
EVIDENT_VERIFICATION_API=https://verify.api.demo.evidentid.com/api/v1
SENTRY_LARAVEL_DSN=https://e5c8482ffb7f4f049a63cc3b2b46e518@o1420948.ingest.sentry.io/4504203816402944
SENTRY_TRACES_SAMPLE_RATE=1.0
GOOGLE_MAP_KEY=AIzaSyBHm1RdzTbNsr9qm-AEfdreOWihD-oHN9A
GOOGLE_CLIENT_ID=899205182908-tvbdk72npi4iim4osvrca3ot17tmu4kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
